* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #545655;
}

h1 {
  text-align: center;
  font-size: 40px;
  color: white;
  margin: 10px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}

.card {
  background-color: #0c0c17;
  width: 25%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 30px;
}

.main {
  text-align: left;
  padding-left: 10px;
  height: 100%;
  width: 100%;
  color: white;
}

.main h1 {
  text-align: center;
}

.box {
  width: 90%;
  height: 100px;
  background-color: #1f2e41;
  font-size: 10px;
  border-radius: 10px;
  text-align: center;
}
.box p {
  font-size: 20px;
}

.box-title {
  color: grey;
}

.lower {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.high-low {
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-between;
}
.upper p {
  text-align: center;
}

input {
  border-radius: 10px;
  background-color: #1f2e41;
  width: 80%;
  height: 25px;
  color: white;
}
button {
  background-color: white;
  width: 60px;
  height: 25px;
  margin: 5px;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 10px;
}
